PHY-215-03728 (0003728) Physics I
George R. Ludlow
g.ludlow@snhu.edu
01/16/2019-05/01/2019 Lecture Monday, Wednesday 09:30AM - 10:45AM, Robert Frost Hall, Room 209
3.00
 
 
01/15/19
MAT-275-06792 (0006792) Calc II: Integration & Series
Jenna M. Reis
j.reis@snhu.edu
01/16/2019-05/03/2019 Lecture Wednesday, Friday 11:00AM - 12:15PM, Robert Frost Hall, Room 227
3.00
 
 
01/15/19
CS-218-05831 (0005831) Data Structure & Algorithms II
Michael S. Fox
m.fox1@snhu.edu
01/17/2019-05/02/2019 Lecture Monday, Thursday 11:00AM - 12:15PM, Engineering Annex, Room 014
3.00
 
 
01/15/19
CS-204L-11839 (0011839) Soph Software Engineer Lab II
Utpal Datta
u.datta@snhu.edu
01/17/2019-05/02/2019 Laboratory Monday, Thursday 03:30PM - 04:45PM, Engineering Annex, Room 013
2.00
 
 
01/15/19
SOC-335-20675 (0020675) Technology and Society
Robert MacAuslan
r.macauslan1@snhu.edu
01/16/2019-05/01/2019 Lecture Monday, Wednesday 05:00PM - 06:15PM, Robert Frost Hall, Room 320
3.00
 
 
01/15/19
PHY-215L-24725 (0024725) Physics I Lab
Steven R. Watchorn
s.watchorn@snhu.edu
01/16/2019-05/01/2019 Laboratory Wednesday 06:30PM - 09:15PM, Robert Frost Hall, Room 209
1.00
 
 
01/15/19
ENG-200-02581 (0002581) Sophomore Seminar
Todd Richardson
t.richardson2@snhu.edu
01/15/2019-05/03/2019 Lecture Tuesday, Friday 08:00AM - 09:15AM, Stark Hall, Room 06
3.00
 
 
01/15/19